*{
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma;
    
}
:root{
    --primary-color: greenyellow;
    --secondary-color: green;
    --white-txt: white;
    --ash-txt-color: rgb(241, 241, 241);
}
.white-txt{
    color: var(--white-txt);
    font-weight: bold;
    font-family:'Segoe UI', Tahoma;
}
.ash-txt-bold{
    color: var(--ash-txt-color);
    font-weight: bold;
    font-family:'Segoe UI', Tahoma;
}
.ash-txt-normal{
    color: var(--ash-txt-color);
    /* font-weight: bold; */
    font-family:'Segoe UI', Tahoma;
}
.primary-color{
    color: var(--primary-color);
}
.secondary-color{
    color: var(--secondary-color);
    font-weight: bold;
}
.btn{
    outline: none;
    border: 1px solid var(--ash-txt-color);
    background-color: transparent;
    font-size: 18px;
    color: var(--ash-txt-color);
    width: fit-content;
    padding: 8px 2rem;
    align-self: center;
    cursor: pointer;
    &:hover{
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
    }
}
h1{
    font-size: 32px;
}
h2{
    font-size: 24px
}
.bg-sec-color{
    background-color: var(--secondary-color);   
}
.bg-black-color{
    background-color: rgb(1, 92, 1);
}
.icon{
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 50%; 
    display: flex;
    align-items: center;
}

.logo{
    width: fit-content;
    color: orange;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-left: 2rem;
    align-self: flex-start;
    justify-content: flex-start;
}
header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, rgba(240, 250, 226, 0.199), rgba(240, 250, 226, 0.596)), url('./images/bg-invest.jpg');
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    & nav{
        width: inherit;
        display: flex;
        flex-direction: column;
        .upper-nav{
            width: 90%;
            height: 40px;
            /* background-color: rgb(11, 29, 11); */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5rem;
            background-color: var(--secondary-color);
            
            .left-top-nav{
                position: relative;
                display: flex;
                gap: 4rem;
                align-items: start;
                height: inherit;
                width: 90%;
                align-items: center;
                z-index: 1;
                .paying{
                    color: rgb(8, 167, 8);
                    font-weight: bold;
                    font-family:'Segoe UI', Tahoma;
                }
                
            }
            .login-cont{
                display: flex;
                gap: 2rem;
                z-index: 1;
            }
        }
        .lower-nav{
            position: relative;
            z-index: 1;
            width: 90%;
            background-color: rgb(0, 46, 0);
            align-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 2rem;
            height: 4rem;
            /* .logo{
                width: 40%;
                color: orange;
                font-size: 30px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                padding-left: 4rem;
                align-self: flex-start;
            } */
            & ul{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                /* gap: 2rem; */
                width: 70%;
                padding: 0px 2.3rem;
                & li{
                    .menu{
                        background-color: none !important;
                    }
                }
            }
        }
    }
    .hero{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30rem;
            height: 30rem;
            transform: translateY(-5rem);
        .angle-block{
            width: 28rem;
            height: 28rem;
            background-color: var(--secondary-color);
            align-self: center;
            transform: rotate(45deg) translateY(-5rem) translateX(-5rem);
            position: absolute;
            
        }
        .hero-txt{
            position: relative;
            align-self: ceneter;
            z-index: 1;
            text-align: center;
            transform: translateY(-10px);
            /* background-color: aliceblue; */
            height: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .welcome{
                font-size: 32px;
                color: var(--ash-txt-color);
            }
            & h1{
                color: var(--primary-color);
                font-size: 40px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
            }
            .hero-btn{
                outline: none;
                border: 1px solid var(--ash-txt-color);
                background-color: transparent;
                font-size: 18px;
                color: var(--ash-txt-color);
                width: fit-content;
                padding: 8px 2rem;
                align-self: center;
                margin-top: 30px;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px solid var(--primary-color);
                color: var(--primary-color);
            }
        }
    } 
}

main{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    
    .about{
        background-image: linear-gradient(rgba(78, 92, 57, 0.411), rgba(30, 37, 19, 0.884)),url(./images/corporate-company-shiny-growth-arrow-showing-economy-trend-vector_1017-47516.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 4rem 0px;
        width: inherit;
        height: 900px;
        
        .article-row{
            width: 95%;
            height: 450px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            /* background-color: aliceblue; */
            .article-col-1{
                width: 90%;
                height: 450px;
                background-image: linear-gradient(to bottom, green, rgb(0, 46, 0));
                padding: 1rem 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .btn{
                    margin: 1.5rem 0px;
                }
            }
            .article-col-2{
                width: 90%;
                height: inherit;
                display: flex;
                justify-content: space-between;
                font-size: 22px;
                .col-1,
                .col-2{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                .abt-icon{
                    .abt-icon-txt{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }
                    display: flex;
                    gap: 1rem;
                }
            }
        }
        .affiliate{
            width: 95%;
            /* background-color: aliceblue; */
            height: 350px;
            display: flex;
            align-items: center;
            position: relative;
            margin-top: 4rem;
            .earn{
                display: flex;
                flex-direction: column;
                width: 12rem;
                height: 12rem;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 3px solid rgba(238, 245, 238, 0.205);
                background-color: rgba(238, 245, 238, 0.205);
                margin-right: 3rem;
                position: absolute;
                z-index: 3;
                box-shadow: 0px 0px 4px .5px var(--ash-txt-color);

                .percentage{
                    width: 30%;
                    height: 40%;
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    font-size: 56px;
                    justify-content: center;
                    color: orange;
                    .num{
                        color: orange;
                    }
                    .percent{
                        font-size: 32px;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                    }
                }
            }
            .affiliate-article{
                display: flex;
                width: 90%;
                height: 12rem;
                padding-left: 10rem;
                transform: translateX(5rem);
                flex-direction: column;
                justify-content: center;
                border-top: 4px solid rgba(238, 245, 238, 0.205);
                border-bottom: 4px solid rgba(238, 245, 238, 0.205);
                & h2{
                    margin: 1rem 0px;
                }
                & p{
                    margin-bottom: 8px;
                }
                .partner-txt{
                    justify-self: center;
                    background-color: var(--secondary-color);
                    border: none;
                    align-self: center;
                    transform: translateY(50%) translateX(-40%);
                    box-shadow: 0px 0px 4px .5px var(--ash-txt-color);
                }
            }
        }
    }

    .plan-cont{
        width: 100%;
        height: 750px;
        background-color: rgb(13, 20, 4);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        & p{
            margin: 2rem 0px;
        }
        .plan-offer{
            position: relative;
            top: 2rem;
            display: flex;
            gap: 2rem;
            height: inherit;
            height: 450px;
            width: 100%;
            /* background-color: aliceblue; */
            .plans{
                display: flex;
                /* background-color: aliceblue; */
                width: 75%;
                justify-content: space-between;
                gap: 2rem;
                .plan{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    border: 2px solid var(--primary-color);
                    box-shadow: 0px 0px 2px .5px var(--ash-txt-color);
                    width: 33%;
                    padding: 2rem;
                    border-radius: 8px;
                    /* background-color: aliceblue; */

                }
                .plan-txt{
                    font-size: 48px;
                    font-weight: bolder;

                }
                
            }
            .select-plan{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                background-color: var(--secondary-color);
                width: 25%;
                padding: 2rem;
                font-size: 18px;
                box-shadow: 0px 0px 4px .5px var(--primary-color);

                .select{
                    width: 100%;
                    height: 3rem;
                    font-size: 18px;
                    background-color: var(--ash-txt-color);
                    box-shadow: 0px 0px 2px .5px var(--ash-txt-color);
                    cursor: pointer;
                    padding-left: 2px;
                    & option{
                        background-color: rgb(13, 20, 4);
                        color: var(--ash-txt-color);
                    }
                }
                .dep-no{
                    background-color: var(--ash-txt-color);
                    width: 100%;
                    height: 3rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .btn-select{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
            }
            
        }
    }

    .value{
        background-image: linear-gradient(rgba(78, 92, 57, 0.411), rgba(30, 37, 19, 0.884)),url(./images/corporate-company-shiny-growth-arrow-showing-economy-trend-vector_1017-47516.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        .row-val{
            width: 100%;
            height: 600px;
            /* background-color: aliceblue; */
            display: flex;
            justify-content: space-between;
            padding: 4rem 2rem;
            .col-val-art-1{
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .val-icon-cont{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin-top: 2rem;
                    .val-icon{
                        border-radius: 8px !important;
                    }
                }
            }
        }
        
        .col-val-art-2{
            /* background-color: aliceblue; */
            width: 33%;
            & h2{
                margin-bottom: 2rem;
            }
            .cont{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* background-color: aliceblue; */
                height: 90%;
                width: 100%;
                & div{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    /* background-color: aliceblue; */
                    
                }
                
                .individual{
                    display: flex;
                    align-items: center;
                    padding: 0px 1rem;
                }
            }
        }

        .row-val-2{
            width: 95%;
            height: 290px;
            /* background-color: rgba(240, 248, 255, 0.377); */
            display: flex;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            margin-left: 2rem;  
            .brand{
                & p{
                    text-align: center;
                    line-height: 2rem;
                    margin: 1rem 0px;
                    width: 90%;
                }
            }      
            & div{
                width: 33.3%
            }
            .brand{
                height: 90%;
                padding-top: 2.5rem;
            }
            .navigation{
                width: 33%;
                .row{
                    display: flex;
                    grid: 1fr 1fr;
                    gap: 2rem;
                    height: 80%;
                    width: 60%;
                    justify-content: space-between;
                    & ul{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 90%;
                        margin-top: 18px;
                    }
                }
            }
            .address{
                height: 90%;
                & div{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-self: center;
                    height: 90%;
                    margin-top: 8px;
                    & div{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 2rem;
                    }
                }
            }
        } 

        .sponsors-cont{
            align-self: center;
            width: 100%;
            height: 150px;
            background-color: rgba(5, 27, 46, 0.199);
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
            padding: 0px 2rem;
            & span{
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: rgba(240, 248, 255, 0.349); */
                width: 20%;
                & img{
                    width: 100%;
                   
                }
            }
        }
    }
}
footer{
    background-color: var(--secondary-color);
    width: 100%;
    height: 3rem;
    color: rgb(30, 37, 19);
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px !important;
}

@media (max-width: 1358px) {
    .plan-offer .plans{
        flex-wrap: wrap;
        width: 65% !important;
        .plan{
            width: 45% !important;
            height: 450px;
        }
    }
    .plan-cont{
        height: 1200px !important;
    }
    .select-plan{
        width: 35% !important;
    }
}
@media (max-width: 1070px) {
    .bar-icon{
        display: none;
    }
    .bar{
        display: inline-block !important;
    }
    .article-row{
        display: flex !important;
        flex-direction: column !important;
        min-width: 100% !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 2rem;
        height: 800px !important; 
    }
    .about{
        height: 1200px !important;
    }
    .value{
        
        .row-val{
            position: relative;
            flex-wrap: wrap !important;
            width: 100%;
            height: 1200px !important;
            .col-val-art-1{
                height: 40% !important;
                
            }
            .mid{
                /* background-color: rgba(240, 248, 255, 0.212); */
                width: 50%;
                height: 45% !important;
            }
            .last{
                position: absolute !important;
                bottom: 0px !important;
                right: 2rem !important;
                height: 45%;
                width: 46%;
                margin-bottom: 1rem;
                transform: translateY(-10%);
            }
        }
    }
    .row-val-2{
        .navigation{
            width: 27% !important;
            margin-left: 3rem;
            .row{
                width: 80% !important;
                justify-content: space-between !important;
            }
        }
    }
}
@media (max-width: 958px) {
    .upper-nav{
        padding: 0px 2rem !important;
        .left-top-nav{
            gap: 2rem !important;
        }
    }
    .plan-offer{
        height: fit-content !important;
    }
    .plan-offer .plans{
        flex-wrap: wrap !important;
        width: 100% !important;
        .plan{
            width: 45% !important;
            height: 450px;
        }
        
    }
    .select-plan{
        position: absolute;
        bottom: 0px;
        right: 0px;
        height: 450px;
        width: 55% !important;
    }
}
@media (max-width: 879px) {
    .upper-nav{
        width: 100% !important;
    }
    .lower-nav{
        width: 100% !important;
    }
    .lower-nav .logo{
        align-self: center !important;
    }
    .row-val-2{
        flex-direction: column !important;
        height: 700px !important;
        gap: 3rem;
        
        .navigation{
            margin-left: 0rem !important;
            width: 90% !important;
            height: 100% !important;
        }
        .top-brand{
            display: none;
            
        }
        .bottom-brand{
            display: inline-block !important;
            width: 90% !important;
            text-align: center;
            justify-content: center !important;
            & p{
                text-align: center !important;
                width: 100% !important;
            }
        }
        .address{
            width: 90% !important;
        }
        .logo{
            margin-left: 0rem !important;
        }

    }
}
@media (max-width: 796px) {
    .login-cont .login{
        display: none;
        
    }
    .left-top-nav{
        width: 100% !important;
        justify-content: space-between !important;
    }
    .lower-nav{
        .links{
            display: none;
        }
        .logo{
            font-size: 25px !important;
        }
        & ul{
            justify-content: flex-end !important;
        }
    }

    .about{
        height: 1500px !important;
    }
    .affiliate{
        flex-direction: column;
        height: 24rem !important;
        justify-content: space-between !important;
        /* background-color: aliceblue; */
        width: 90% !important;
        .earn{
            width: 10rem !important;
            height: 10rem !important;
            position: relative !important;
            transform: translateX(9%);
            .commission{
                font-size: smaller;
            }
        }
        .affiliate-article{
            padding-left: 0px !important;
            width: 100% !important;
            transform: translateX(0rem) !important;
            .partner-txt{
                transform: translateX(0%) translateY(50%) !important;
            }
        }
    }
    
}
@media (max-width: 636px) {
    .hero{
        height: 100% !important;
        .angle-block{
            width: 24rem !important;
            height: 24rem !important;
            
        }
        .hero-txt{
            .welcome{
                font-size: 24px !important;
            }
            & h1{
                font-size: 32px !important;
            }
            .btn{
                transform: translateY(-30px);
            }
        }
    }
    .btn{
        font-size: 15px !important;
        padding: 8px 1.5rem !important;
    }
    
    .article-row .article-col-1{
        height: 900px !important;
        .btn{
            margin-bottom: 0px !important;
        }
    }

    .value{
        .row-val{
            flex-direction: column !important;
            flex-wrap: nowrap !important;
            /* background-color: rgba(240, 248, 255, 0.144); */
            gap: 4rem !important;
            height: 1600px !important;
            .last{
                position: relative !important;
                transform: translateY(0%);
                right: 0rem !important;
                
            }
            .col-val-art-2{
                width: 100% !important;
            }
            .col-val-art-1{
                & h2{
                    text-align: center;
                }
            }
        }
    }
    
}
@media (max-width: 561px) {
    .hero{
        width: 100% !important;
        padding: 0px 0px !important;
    }
    .upper-nav{
        display: none !important;
    }
    .angle-block{
        position: relative !important;
        /* margin-top: 5rem !important; */
        transform: rotate(0deg) !important;
        min-width: 100% !important;
        min-height: 100dvh !important;
    }
    .hero-txt{
        position: absolute !important;
        /* transform: translateY(2rem) !important; */
    }

    .article-row{
        height: 1100px !important; 
    }
    .article-row .article-col-1{
        height: 1000px !important;
        text-align: center;
        & article{
            & p{
                transform: translateY(-14px);
            }
        }
    }
    .article-col-2{
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        gap: 2rem;
        
        .col-1, .col-2{
            gap: 2rem;
            .abt-icon{
                .abt-icon-txt{
                    display: flex !important;
                    flex-direction: row !important;
                    justify-content: space-between !important;
                    width: 85%;
                    margin-left: 1rem;
                }
                .number{
                    text-align: right;
                    width: 6rem
                }
            }
        }
    }
    .about{
        height: 1700px !important;
    }
    .affiliate{
        /* background-color: rgba(240, 248, 255, 0.377); */
        transform: translateY(-15%);
        text-align: center;
        width: 90% !important;
        height: 500px !important;
    }

    .plan-cont{
        height: 2200px !important;
    }
    .plan-offer{
        flex-direction: column !important;
        .plans{
            flex-direction: column;
            width: 100% !important;
            .plan{
                width: 100% !important;
            }
        }
        .select-plan{
            position: relative;
            width: 100% !important;
        }
    }
    
}
@media (max-width: 398px) {
    
}